absl-py==2.1.0
aiohttp==3.9.0b0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmake==3.29.3
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.111.0
fastapi-cli==0.0.4
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.44.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
intel-openmp==2021.4.0
Jinja2==3.1.4
keras==3.3.3
keyboard==0.13.5
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.1
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
namex==0.0.8
nes_py==8.2.1
networkx==3.3
nodejs==0.1.1
numpy==1.26.1
opencv-python==4.10.0.82
opt-einsum==3.3.0
optional-django==0.1.0
optree==0.11.0
orjson==3.10.3
packaging==23.2
pandas==2.2.2
Pillow==10.1.0
protobuf==4.25.3
pycomcigan==1.2.0
pydantic==2.7.1
pydantic_core==2.18.2
pyFirmata==1.1.0
pyglet==1.5.21
Pygments==2.18.0
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
roboid==1.6.4
scipy==1.11.3
setuptools==70.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
starlette==0.37.2
sudo==1.0.0
sympy==1.12
tbb==2021.12.0
termcolor==2.4.0
uvicorn==0.29.0
watchfiles==0.21.0
wheel==0.43.0
